package methodsSort;

/**
 * Сортировка пузырьком (Bubble Sort) — это один из наиболее известных алгоритмов,
 * суть которого состоит в последовательном сравнении двух соседних элементов.
 * В том случае, если предыдущий элемент больше последующего, они меняются местами.
 * <p>
 * Так выглядит сортировка пузырьком на Java:
 * <p>
 * Объяснение:
 * Как видим из кода, метод bubbleSort() принимает массив в качестве входных данных для сортировки — sortArr.
 * Далее мы создаём внешний цикл for, который перебирает каждый элемент массива,
 * тогда как внутренний цикл for начинается с первого элемента массива до предпоследнего индекса:
 * sortArr.length - i - 1. С помощью условия if мы проверяем, больше ли элемент слева элемента справа или нет.
 * Если элемент слева действительно больше, он меняется местами с правым элементом.
 * Примечание Внешний цикл for будет перебирать все элементы массива, даже если массив уже полностью отсортирован.
 * Массив, который принимает метод bubbleSort(), может быть любым. В нашем примере мы передаём значения 12, 6, 4, 1, 15, 10.
 * Сложность алгоритма: О(n2)
 */

public class BubbleSort {
    public static void main(String[] args) {
        int[] sortArr = {12, 6, 4, 1, 15, 10};
        bubbleSort(sortArr);
        for (int i = 0; i < sortArr.length; i++) {
            System.out.print(sortArr[i] + "\n");
        }
    }

    public static void bubbleSort(int[] sortArr) {
        for (int i = 0; i < sortArr.length - 1; i++) {
            for (int j = 0; j < sortArr.length - i - 1; j++) {
                if (sortArr[j + 1] < sortArr[j]) {
                    int swap = sortArr[j];
                    sortArr[j] = sortArr[j + 1];
                    sortArr[j + 1] = swap;
                }
            }
        }
    }
}
